{
  "name": "heater-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=heater-server:* GOOGLE_PUBSUB_SUBSCRIPTION_NAME=nothing CONFIG_PATH=config.json TWILIO_CONFIG_PATH=twilio.json node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^3.7.3",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "twilio": "^4.14.1"
  }
}
